# BackendCRM

./: BACKEND_CRM.sln
CRM/: CRM.csproj  ErrorHandlingMiddleware.cs  Startup.cs  appsettings.json
CRM/Controllers/: CategoriaController.cs  ComunicacionController.cs  ContactoController.cs  DashboardController.cs  EmpresaController.cs  LoginController.cs  MarcaController.cs  MenuController.cs  OportunidadController.cs  PermisoController.cs  ProductoController.cs  SucursalController.cs  TareaController.cs  UsuarioController.cs  UtilController.cs
CRM/DTOs/Actividad/: TareaDTO.cs
CRM/DTOs/Categoria/: CategoriaDTO.cs
CRM/DTOs/Contacto/: ActividadEconomicaDTO.cs  ComunicacionDTO.cs  ContactoDTO.cs  EmpresaDTO.cs  EstadoCivilDTO.cs  PropietarioDTO.cs  TipoDocumentoDTO.cs
CRM/DTOs/Dashboard/: DashboardDTO.cs
CRM/DTOs/Marca/: MarcaDTO.cs
CRM/DTOs/Oportunidad/: OportunidadDTO.cs  SucursalDTO.cs
CRM/Helpers/: ApiException.cs  ApiResponse.cs  Defs.cs  EmailUtil.cs
CRM/Models/: ActividadEconomica.cs  Categoria.cs  Ciudad.cs  Comunicacion.cs  Contacto.cs  CrmDbContext.cs  Departamento.cs  DetalleOportunidad.cs  Empresa.cs  EstadoActividad.cs  EstadoCivil.cs  EstadoPedido.cs  Etapa.cs  Fase.cs  Fuente.cs  FuenteTicket.cs  Marca.cs  MedioComunicacion.cs  Menu.cs  Monedum.cs  MotivoComunicacion.cs  Oportunidad.cs  Pedido.cs  Perfil.cs  PerfilPermiso.cs  Pipeline.cs  Prioridad.cs  Producto.cs  Recordatorio.cs  Sucursal.cs  Tarea.cs  Ticket.cs  TipoDocumento.cs  TipoPedido.cs  TipoTarea.cs  Usuario.cs
CRM/Properties/: launchSettings.json
CRM/Services/: SucursalService.cs
(+34 files in other folders)
